<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Form Page</title>
    <link rel="icon" href="img/favicon-32x32-2.png" type="image/png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section class="register">
        <div class="container">
          <div class="col1">
            <h2>
              Learn to code by <br />
              watching others
            </h2>
            <p>
              See how experienced developer solve problems in real-time.Watching
              scripted tutorial is great but understanding how developers think
              is invaluable
            </p>
          </div>
          <div class="col2">
            <div class="info">
              <div class="box">
                <button class="btn">
                  <a href=""
                    ><strong>Try it free for 7days</strong> then $20/mo.
                    thereafter</a
                  >
                </button>
              </div>
              <div class="formcontainer">
                <form id="form" action="">
                  <div class="field-input">
                    <input
                      type="text"
                      name="Name"
                      id="first-name"
                      placeholder="First Name"
                    />
                    <img src="img/icon-error-1.svg" class="error-icon" alt="" />
                    <p class="error-text">First name cannot be empty</p>
                  </div>
                  <div class="field-input">
                    <input
                      type="text"
                      name="Name"
                      id="last-name"
                      placeholder="Last Name"
                    />
                    <img src="img/icon-error-1.svg" class="error-icon" alt="" />
                    <p class="error-text">last name cannot be empty</p>
                  </div>
                  <div class="field-input">
                    <input
                      type="email"
                      name="email"
                      id="email"
                      placeholder="Email Address"
                    />
                    <img src="img/icon-error-1.svg" class="error-icon" alt="" />
                    <p class="error-text">Enter a valid email address</p>
                  </div>
                  <div class="field-input">
                    <input
                      type="password"
                      name="password"
                      id="password"
                      placeholder="Password"
                    />
                    <img src="img/icon-error-1.svg" class="error-icon" alt="" />
                    <p class="error-text">password cannot be empty</p>
                  </div>
                  <button class="btn2" type="submit">
                    Claim your free trial
                  </button>
                  <p class="form-footer">
                    By clicking the button, you are agreeing to our
                    <span>Terms and Services</span>
                  </p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script src="main.js"></script>
  </body>
</html>
